Matchgame1/MainWindow.xaml

<Window x:Class="Matchgame1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matchgame1"
        mc:Ignorable="d"
        Title="Build your own bakery" Height="600" Width="800">
    <Grid>
        <Grid Name="GameGrid" Margin="20,40,20,0">
            <Grid.Resources>
                <!-- Define a DataTemplate for the card items -->
                <DataTemplate x:Key="CardTemplate">
                    <Button Style="{StaticResource CardButtonStyle}" Click="CardButton_Click">
                        <Border Background="{Binding Color}" CornerRadius="10"/>
                    </Button>
                </DataTemplate>
            </Grid.Resources>

            <!-- Game Grid Layout -->
            <!-- Define five rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Define four columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="?" Grid.Column="0" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="1" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="2" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="3" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="4" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="5" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="6" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="7" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="0" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="1" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="2" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="4" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="5" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="6" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="7" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="0" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="1" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="2" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="3" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="4" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="5" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="6" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="7" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="0" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="1" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="2" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="3" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="4" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="5" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="6" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="7" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="0" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="1" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="2" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="3" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="4" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="5" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="6" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="7" Grid.Row="4" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="0" Grid.Row="5" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="1" Grid.Row="5" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="2" Grid.Row="5" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="3" Grid.Row="5" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="4" Grid.Row="5" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="5" Grid.Row="5" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="6" Grid.Row="5" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="?" Grid.Column="7" Grid.Row="5" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Text="Your Bakery" FontSize="24" HorizontalAlignment="Center" Margin="0,-42,0,54" Grid.Column="3" Grid.ColumnSpan="2"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource CardTemplate}" Margin="0,10,0,10"/>
        </Grid>
    </Grid>
</Window>
    
